# CircuitBreaker

./: .gitignore  README.md  build.gradle  settings.gradle
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/toygraphqls/: ToyGraphqlsApplication.java
src/main/java/com/example/toygraphqls/config/: GraphQLConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/toygraphqls/controller/: restController.java
src/main/java/com/example/toygraphqls/controller/graphql/: CacheDataController.java
src/main/java/com/example/toygraphqls/exception/: GQLBadRequestException.java  GQLInvalidParameterException.java  GQLNotFoundException.java  GraphQLCustomException.java
src/main/java/com/example/toygraphqls/exception/handler/: ControllerAdvice.java  GraphQLExceptionHandler.java
src/main/java/com/example/toygraphqls/model/dto/: CacheDataDto.java
src/main/java/com/example/toygraphqls/model/entity/: CacheData.java
src/main/java/com/example/toygraphqls/repository/jpa/: CacheDataJpaRepository.java
src/main/java/com/example/toygraphqls/service/: CacheDataService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/graphql/: cachedata.graphqls  schema.graphqls
src/test/java/com/example/toygraphqls/: ToyGraphqlsApplicationTests.java
src/test/java/com/example/toygraphqls/config/: EmbeddedRedisConfig.java  TestRedisConfig.java
src/test/java/com/example/toygraphqls/controller/graphql/: CacheDataControllerTest.java
src/test/java/com/example/toygraphqls/repository/jpa/: CacheDataJpaRepositoryTest.java  CategoryJpaRepositoryTest.java
src/test/java/com/example/toygraphqls/repository/redis/: MemberRepositoryTest.java
src/test/java/com/example/toygraphqls/service/: CacheDataServiceTest.java
src/test/resources/: application.yml  data.sql
src/test/resources/graphql-test/: CacheData.graphql
